{
  "name": "static",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "Index.ets",
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@abner/router": "file:../libs/router-1.0.1.har"
  }
}
